repositories {
    jcenter()
}

dependencies {
    api project(":parser")

    api libraries.kotlinStdLib
    api libraries.retrofit

    testImplementation project(path: ":parser", configuration: "testOutput")
    testImplementation project(":jackson-adapter")
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.junit
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}