apply plugin: 'kotlin'
apply from: '../dependencies.gradle'
apply from: '../quality/quality.gradle'
apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
}

dependencies {
    api project(":parser")

    api libraries.kotlinStdLib
    api libraries.retrofit

    testImplementation project(path: ":parser", configuration: "testOutput")
    testImplementation project(":jackson-adapter")
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.junit
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish {
    userOrg = "$bintrayPublish.userOrg"
    groupId = "$bintrayPublish.groupId"
    repoName = "$bintrayPublish.repoName"
    artifactId = 'retrofit-converter'
    publishVersion = "$bintrayPublish.publishVersion"
    bintrayKey = "$bintrayPublish.key"
    bintrayUser = "$bintrayPublish.user"
    desc = 'Retrofit Converter for Izzy parser'
    website = "$bintrayPublish.githubLink"
}