# izzy-json-api-android

./: .gitignore  CHANGELOG.md  RELEASING.md  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  readme.md  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yaml  release.yaml
gradle/: maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
gson-adapter/: build.gradle  readme.md
gson-adapter/src/main/java/com/undabot/izzy/parser/: GsonElements.kt  GsonParser.kt
gson-adapter/src/main/kotlin/com/undabot/izzy/parser/: GsonElements.kt  GsonParser.kt
gson-adapter/src/test/kotlin/com/undabot/izzy/parser/: GsonElementsShould.kt  GsonParserShould.kt
jackson-adapter/: build.gradle  readme.md
jackson-adapter/src/main/kotlin/com/undabot/izzy/jackson/: JacksonElements.kt  JacksonParser.kt
jackson-adapter/src/test/kotlin/com/undabot/izzy/jackson/: JacksonElementsShould.kt  JacksonParserShould.kt
parser/: build.gradle
parser/src/main/java/com/undabot/izzy/: AddResourceToPool.kt  Extensions.kt
parser/src/main/java/com/undabot/izzy/annotations/: Relationship.kt
parser/src/main/java/com/undabot/izzy/exceptions/: InvalidJsonDocumentException.kt
parser/src/main/java/com/undabot/izzy/models/: ClassInstance.kt  Error.kt  Errors.kt  IzzyResource.kt  JsonDocument.kt  Link.kt  Links.kt  ResourceID.kt  Source.kt
parser/src/main/java/com/undabot/izzy/parser/: DeserializeError.kt  DeserializeErrorCustomProperties.kt  DeserializeLink.kt  DeserializeMeta.kt  Izzy.kt  IzzyConfiguration.kt  IzzyJsonParser.kt  RelationshipFieldMapper.kt  ResourceToSerializableDocumentMapper.kt  ValidateJsonDocument.kt
parser/src/main/kotlin/com/undabot/izzy/: AddResourceToPool.kt  Extensions.kt
parser/src/main/kotlin/com/undabot/izzy/annotations/: Nullable.kt  Relationship.kt  Type.kt
parser/src/main/kotlin/com/undabot/izzy/exceptions/: InvalidJsonDocumentException.kt  TypeNotRegisteredException.kt
parser/src/main/kotlin/com/undabot/izzy/models/: ClassInstance.kt  DataPool.kt  Error.kt  Errors.kt  IzzyResource.kt  JsonDocument.kt  Link.kt  RelationshipFields.kt  ResourceID.kt  Source.kt
parser/src/main/kotlin/com/undabot/izzy/parser/: Constants.kt  DeserializeData.kt  DeserializeError.kt  DeserializeErrorCustomProperties.kt  DeserializeErrors.kt  DeserializeLink.kt  DeserializeLinks.kt  DeserializeMeta.kt  DeserializeRelationships.kt  DeserializeSource.kt  Izzy.kt  IzzyConfiguration.kt  IzzyLogger.kt  RelationshipFieldMapper.kt  RelationshipMatcher.kt  ResourceToSerializableDocumentMapper.kt  ValidateJsonDocument.kt
parser/src/test/kotlin/com/undabot/izzy/: AddResourceToPoolShould.kt  JsonResources.kt  KotlinTestUtils.kt  NonNullFieldsShould.kt
parser/src/test/kotlin/com/undabot/izzy/model/: Article.kt  BasePerson.kt  CustomObject.kt  Person.kt  Player.kt  Points.kt
parser/src/test/kotlin/com/undabot/izzy/models/: RelationshipFieldsShould.kt
parser/src/test/kotlin/com/undabot/izzy/parser/: DeserializeErrorCustomPropertiesShould.kt  DeserializeErrorShould.kt  DeserializeErrorsShould.kt  DeserializeLinkShould.kt  DeserializeLinksShould.kt  DeserializeMetaShould.kt  DeserializeSourceShould.kt  IzzyConfigurationShould.kt  IzzyJsonParserShould.kt  IzzyShould.kt  JsonElementsShould.kt  MapResourcetoSerializableDocumentShould.kt  RelationshipFieldMapperShould.kt  RelationshipMatcherShould.kt  ValidateJsonDocumentShould.kt
parser/src/test/resources/: Article.json  Articles.json  DeserializerSinglePolymorphic.json  article_with_coauthors_meta.json  article_with_links.json  article_without_included_and_meta.json  collection_article_with_coauthors_meta.json  collection_article_with_unknown_resource.json  collection_article_without_included.json  complex_single_resource_document.json  document_collection_with_meta.json  document_with_errors.json  document_with_errors_and_data.json  document_with_included_and_missing_data.json  document_with_meta.json  full_links.json  invalid_root_element.json  person_with_article.json  person_without_attributes.json
quality/: detekt.gradle  detekt.yml  ktlint.gradle  quality.gradle
quality/githooks/: pre-commit
retrofit-converter/: build.gradle  readme.md
retrofit-converter/src/main/java/com/undabot/izzy/retrofit/: IzzyInvalidJsonResponseBodyConverter.kt  IzzyResponseBodyConverter.kt  IzzyRetrofitConverter.kt
retrofit-converter/src/main/kotlin/com/undabot/izzy/retrofit/: IzzyCollectionRequestBodyConverter.kt  IzzyCollectionResponseBodyConverter.kt  IzzyInvalidJsonResponseBodyConverter.kt  IzzyRequestBodyConverter.kt  IzzyResponseBodyConverter.kt  IzzyRetrofitConverter.kt  RetrofitConstants.kt
retrofit-converter/src/test/kotlin/com/undabot/izzy/retrofit/: IzzyCollectionRequestBodyConverterShould.kt  IzzyCollectionResponseBodyConverterShould.kt  IzzyRequestBodyConverterShould.kt  IzzyResponseBodyConverterShould.kt  IzzyRetrofitConverterShould.kt
sample/: build.gradle
sample/src/androidTest/java/net/oneorder/izzygraffiti/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/oneorder/izzygraffiti/: MainActivity.kt
sample/src/main/java/net/oneorder/izzygraffiti/models/: UpdateShipmentForm.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/net/oneorder/izzygraffiti/: ExampleUnitTest.kt
