buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.16.0"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    apply from: '../dependencies.gradle'
    apply from: '../gradle/maven_publish.gradle'
    apply from: rootProject.file('quality/ktlint.gradle')
    apply from: rootProject.file('quality/detekt.gradle')
    group = GROUP
    version = VERSION_NAME

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            // Set JVM target to 1.8
            jvmTarget = "1.8"
        }
    }
}

wrapper {
    gradleVersion = '6.8'
    distributionUrl = distributionUrl.replace("bin", "all")
}