GROUP=com.undabot.izzy-json-api
VERSION_NAME=0.4.6

POM_URL=https://github.com/undabot/izzy-json-api-android
POM_SCM_URL=https://github.com/undabot/izzy-json-api-android
POM_SCM_CONNECTION=scm:git:git://github.com/undabot/izzy-json-api-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/undabot/izzy-json-api-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=undabot
POM_DEVELOPER_NAME=Undabot d.o.o.
POM_DEVELOPER_URL=https://github.com/undabot/

systemProp.org.gradle.internal.publish.checksums.insecure=true
