repositories {
    jcenter()
}

dependencies {
    implementation project(":parser")

    implementation libraries.kotlinStdLib
    implementation libraries.jacksonCore
    implementation libraries.jacksonAnnotations
    implementation libraries.jacksonDatabind
    implementation libraries.jacksonModuleKotlin

    testImplementation project(path: ":parser", configuration: "testOutput")
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.junit
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}