repositories {
    jcenter()
}

dependencies {
    api project(":parser")

    api libraries.kotlinStdLib
    api libraries.jacksonCore
    api libraries.jacksonAnnotations
    api libraries.jacksonDatabind
    api libraries.jacksonModuleKotlin

    testImplementation project(path: ":parser", configuration: "testOutput")
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.junit
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}