apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    api libraries.kotlinReflect
    api libraries.kotlinStdLib

    testImplementation project(":jackson-adapter")
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.junit
}

kapt {
    useBuildCache = true
}

task jarTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    testOutput
}

artifacts {
    testOutput jarTests
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
