apply plugin: 'kotlin'
apply from: '../dependencies.gradle'
apply from: '../quality/quality.gradle'

repositories {
    jcenter()
}

dependencies {
    api project(":parser")

    api libraries.kotlinStdLib
    api libraries.gson

    testImplementation project(path: ":parser", configuration: "testOutput")
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.junit
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}