apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
}

dependencies {
    api project(":parser")

    api libraries.kotlinStdLib
    api libraries.gson

    testImplementation project(path: ":parser", configuration: "testOutput")
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.junit
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish {
    userOrg = "$bintrayPublish.userOrg"
    groupId = "$bintrayPublish.groupId"
    repoName = "$bintrayPublish.repoName"
    artifactId = 'gson-adapter'
    publishVersion = "$bintrayPublish.publishVersion"
    bintrayKey = "$bintrayPublish.key"
    bintrayUser = "$bintrayPublish.user"
    desc = 'Gson adapter for Izzy JSONAPI parser'
    website = "$bintrayPublish.githubLink"
}